NEXT_PUBLIC_SUPABASE_URL=https://bsivxrehcweiqzhkfwlt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzaXZ4cmVoY3dlaXF6aGtmd2x0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MjY4ODIsImV4cCI6MjA2NzIwMjg4Mn0.dYmQaorcrV0o41EXB2bWZX7h8COck5Dvh2xkI4mEMNI
NEXT_PUBLIC_OPENAQ_API_KEY=4b71e831f1beef78b547236178db1055c40a804fa87d5c6b7c04ddc9761074dd
NEXT_PUBLIC_WS_URL=ws://localhost:3000
